<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DataTables | Gentelella</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
</head>

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-globe"></i> <span>IPTC</span></a>
                    </div>

                    <div class="clearfix"></div>

                    <br />

                   <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>Bienvenido</h3>
                            <ul class="nav side-menu">
                                <li>
                                    <a href="index.html"><i class="fa fa-home"></i> Inicio</a>
                                </li>
                                <li><a><i class="fa fa-users"></i> Usuarios <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="crear_usuario.html">Nuevo Usuario</a></li>
                                        <li><a href="ver_usuario.html">Ver Usuarios</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-suitcase"></i> Clientes <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="crear_cliente.html">Nuevo Cliente</a></li>
                                        <li><a href="ver_empresas.html">Ver Clientes</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-hospital-o"></i> Productos <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="crear_producto.html">Nuevo Producto</a></li>
                                        <li><a href="ver_productos.html">Ver Productos</a></li>
                                    </ul>
                                </li>
                                <li><a href="citas.html"><i class="fa fa-calendar"></i> Citas</span></a>
                                </li>
                            </li>
                            <li><a><i class="fa fa-money"></i> Cotizaciones <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="cotizar.html">Cotizar</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-credit-card"></i> Pagos <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="registrar_pagos.html">Registrar Pago</a></li>
                                    <li><a href="ver_pagos.html">Ver Pago</a></li>
                                </ul>
                            </li>
                            <li><a href="estados_de_cuenta.html"><i class="fa fa-bar-chart-o"></i> Estados de Cuenta</span></a>
                            </li>
                            <li><a><i class="fa fa-fax"></i> Prueba de Poligrafo <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="registro_resultados.html">Registro de Resultados</a></li>
                                    <li><a href="calidad_prueba.html">Registro de Calidad de Prueba</a></li>
                                    <li><a href="informe_prueba.html">Informe de Prueba</a></li>
                                </li>
                            </ul>
                        </li>
                        <li><a><i class="fa fa-line-chart"></i>Reportes <span class="fa fa-chevron-down"></span></a>
                            <ul class="nav child_menu">
                                <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                                <li><a href="fixed_footer.html">Fixed Footer</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
                <a href="editar_perfil.html" data-toggle="tooltip" data-placement="top" title="Editar Perfil">
                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                    <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="Lock">
                    <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="Salir" href="login.html">
                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                </a>
            </div>
            <!-- /menu footer buttons -->
        </div>
    </div>

    <!-- top navigation -->
    <div class="top_nav">
        <div class="nav_menu">
            <nav>
                <div class="nav toggle">
                    <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="images/img.jpg" alt="">John Doe
                            <span class=" fa fa-angle-down"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-usermenu pull-right">
                            <li><a href="editar_perfil.html">Editar Perfil</a></li>
                            <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- /top navigation -->

    <!-- page content -->
    <div class="right_col" role="main">
        <div class="">
            <div class="page-title">
                <div class="title_right">
                    <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2><i class="fa fa-money"></i> Cuenta por Cobrar</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Settings 1</a>
                                    </li>
                                    <li><a href="#">Settings 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Factura Fiscal</th>
                                    <th>Empresa</th>
                                    <th>Fecha</th>
                                    <th>Factura</th>
                                    <th>ITBMS</th>
                                    <th>Retención</th>
                                    <th>Monto Neto <br> a Pagar</th>
                                    <th>#Opciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TBSR110000623-00003231 <br>
                                        <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus-circle"></i> Pagar</button>
                                    </td>
                                    <td>Coca Cola</td>
                                    <td>23/09/2017</td>
                                    <td>1,125.00</td>
                                    <td>78.75</td>
                                    <td>39.38</td>
                                    <td>1.164.37</td>
                                    <td>  
                                         <button type="button" class="btn btn btn-warning btn-xs" data-toggle="modal" data-target="#observaciones"><i class="fa fa-comments"></i> Observaciones</button> <br>
                                        <a href="" class="btn btn-danger btn-xs"><i class="fa fa-close"></i> Factura Vencida </a><br>
                                        <a href="estados_de_cuenta.html" class="btn btn-dark btn-xs"><i class="fa fa-bar-chart-o"></i>  Estado de Cuenta </a>
                                    </td>
                                </tr>  
                                 <tr>
                                    <td>TBSR110000623-00002683<br>
                                        <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus-circle"></i> Pagar</button>
                                        </td>
                                    <td>AC DEPOT</td>
                                    <td>02/02/2017</td>
                                    <td>B/.256,80</td>
                                    <td>B/.0,00</td>
                                    <td>B/.0,00</td>
                                    <td>B/.256,80</td>
                                    <td>
                                        <button type="button" class="btn btn btn-warning btn-xs" data-toggle="modal" data-target="#observaciones"><i class="fa fa-comments"></i> Observaciones</button> <br>
                                        <a href="" class="btn btn-danger btn-xs"><i class="fa fa-close"></i> Factura Vencida </a><br>
                                        <a href="estados_de_cuenta.html" class="btn btn-dark btn-xs"><i class="fa fa-bar-chart-o"></i>  Estado de Cuenta </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TBSR110000623-00000001
                                        <br>
                                        <button type="button" class="btn-click btn btn-success btn-xs"><i class="fa fa-envelope"></i> Solicitar Comprobante</button>
                                    </td>
                                    <td>Amarilo</td>
                                    <td>25/11/2011</td>
                                    <td>B/.117,70</td>
                                    <td>B/.0,00</td>
                                    <td>B/.0,00</td>
                                    <td>B/.117,70</td>
                                    <td>  
                                         <button type="button" class="btn btn btn-warning btn-xs" data-toggle="modal" data-target="#observaciones"><i class="fa fa-comments"></i> Observaciones</button> <br>
                                        <a href="" class="btn btn-success btn-xs"><i class="fa fa-check"></i>  Pagada </a><br>
                                        <a href="estados_de_cuenta.html" class="btn btn-dark btn-xs"><i class="fa fa-bar-chart-o"></i>  Estado de Cuenta </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus-circle"></i> Facturar</button>
                                    </td>
                                    <td>AutoStar</td>
                                    <td>29/11/2017</td>
                                    <td>B/.85,6</td>
                                    <td>B/.0,00</td>
                                    <td>B/.0,00</td>
                                    <td>B/.85,6</td>
                                    <td>  
                                         <button type="button" class="btn btn btn-warning btn-xs" data-toggle="modal" data-target="#observaciones"><i class="fa fa-comments"></i> Observaciones</button> <br>
                                        <a href="" class="btn btn-primary btn-xs"><i class="fa fa-spinner"></i>  Pendiente por Facturar </a><br>
                                        <a href="estados_de_cuenta.html" class="btn btn-dark btn-xs"><i class="fa fa-bar-chart-o"></i>  Estado de Cuenta </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TBSR110000623-00000017 <br>
                                        <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus-circle"></i> Pagar</button>
                                    </td>
                                    <td>AutoStar</td>
                                    <td>29/11/2017</td>
                                    <td>B/.85,6</td>
                                    <td>B/.0,00</td>
                                    <td>B/.0,00</td>
                                    <td>B/.85,6</td>
                                    <td>  
                                         <button type="button" class="btn btn btn-warning btn-xs" data-toggle="modal" data-target="#observaciones"><i class="fa fa-comments"></i> Observaciones</button> <br>
                                        <a href="" class="btn btn-primary btn-xs"><i class="fa fa-spinner"></i>  Pendiente por Pago </a><br>
                                        <a href="estados_de_cuenta.html" class="btn btn-dark btn-xs"><i class="fa fa-bar-chart-o"></i>  Estado de Cuenta </a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /page content -->
<!-- Modal Observaciones -->
<div class="modal fade" id="observaciones" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><i class="fa fa-comments"></i> Observaciones </h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-success alert-dismissible fade in" role="alert">
                    <ul>
                        <li><strong>Pagaron 50% el 28 julio 2017 con cheque 1182</strong></li>
                        <li><strong>Pagaron el otro 50% el 14 septimbre 2017</strong></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- /. Modal Observaciones -->
<!-- Modal Pago-->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><i class="fa fa-money"></i> Agregar Pago </h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal form-label-left input_mask">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">N° Factura Fiscal:</label>
                    <div class="col-md-7 col-sm-6 col-xs-12 form-group has-feedback">
                        <input type="text" class="form-control has-feedback-left" id="factura" name="factura" placeholder=" Ejemplo: TBSR110000623-00003021">
                        <span class="fa fa-file-text-o form-control-feedback left" aria-hidden="true"></span>
                    </div>
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Cliente:</label>
                    <div class="col-md-7 col-sm-6 col-xs-12 form-group has-feedback">
                        <select id="cliente" name="cliente" class="form-control selc-empresa" required>
                            <option value="">Seleccione</option>
                            <option value="cliente1">Cliente 1</option>
                            <option value="cliente2">Cliente 2</option>
                            <option value="cliente3">Cliente 3</option>
                            <option value="cliente4">Cliente 4</option>
                            <option value="cliente5">Cliente 5</option>
                        </select> 
                        <span class="fa fa-suitcase form-control-feedback left" aria-hidden="true"></span>
                    </div>
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Forma de Pago:</label>
                    <div class="col-md-7 col-sm-6 col-xs-12 form-group has-feedback">
                        <select id="foma-pago" name="forma-pago" class="form-control selc-empresa" required>
                            <option value="">Seleccione</option>
                            <option value="ach">ACH</option>
                            <option value="cheque">Cheque</option>
                            <option value="efectivo">Efectivo</option>
                            <option value="tarjeta-de-credito">Tarjeta de Crédito</option>
                            <option value="transferencia-electronica">Transferencia Electrónica</option>
                        </select> 
                        <span class="fa fa-credit-card form-control-feedback left" aria-hidden="true"></span>
                    </div>
                    <!-- selecciona cheque -->
                     <label class="control-label col-md-3 col-sm-3 col-xs-12">Cheque Nro:</label>
                    <div class="col-md-7 col-sm-6 col-xs-12 form-group has-feedback">
                        <input type="text" class="form-control has-feedback-left" id="monto-pagar" name="monto-pagar" placeholder="21649">
                        <span class="fa fa-newspaper-o form-control-feedback left" aria-hidden="true"></span>
                    </div>
                    <!-- /. selecciona cheque -->
                    <!-- selecciona ACH -->
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Fecha ACH:</label>
                    <div class="col-md-7 col-sm-6 col-xs-12 form-group has-feedback">
                         <input type="text" name="birthdate" class="form-control has-feedback-left" value="10/24/1984" />
                        <span class="fa fa-newspaper-o form-control-feedback left" aria-hidden="true"></span>
                    </div>
                    <!-- /.selecciona ACH -->
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Total a Pagar:</label>
                    <div class="col-md-7 col-sm-6 col-xs-12 form-group has-feedback">
                        <input type="text" class="form-control has-feedback-left" id="monto-pagar" name="monto-pagar" placeholder="1500.00" disabled="disabled">
                        <span class="fa fa-dollar form-control-feedback left" aria-hidden="true"></span>
                    </div>
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Monto a Pagar:</label>
                    <div class="col-md-7 col-sm-6 col-xs-12 form-group has-feedback">
                        <input type="text" class="form-control has-feedback-left" id="monto-pagar" name="monto-pagar" placeholder="1500.00">
                        <span class="fa fa-dollar form-control-feedback left" aria-hidden="true"></span>
                    </div>
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Observaciones:</label>
                    <div class="col-md-7 col-sm-6 col-xs-12 form-group has-feedback">
                        <textarea id="observaciones" required="required" class="form-control" name="observaciones" data-parsley-trigger="keyup" data-parsley-minlength="20" data-parsley-maxlength="100" data-parsley-minlength-message="Come on! You need to enter at least a 20 caracters long comment.." data-parsley-validation-threshold="10"></textarea>
                        <span class="fa fa-comment form-control-feedback left" aria-hidden="true"></span>
                    </div>      
                </div>
                <div class="modal-footer">

                    <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-close "></i> Cerrar</button>
                        <button type="submit" class="btn btn-primary"><i class="fa fa-credit-card"></i> Guardar</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>
<!-- footer content -->
<footer>
  <div class="pull-right">

     <a href="http://www.monitorbg.com/web/">
       <img class="center-block" src="images/logobg.png">
       <b> Desarrollado por B&G Consulting and Technologies</b> <a/>
   </div>
   <div class="clearfix"></div>
</footer>
<!-- /footer content -->
</div>
</div>

<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>
<!-- iCheck -->
<script src="../vendors/iCheck/icheck.min.js"></script>
<!-- Datatables -->
<script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
<script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
<script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
<script src="../vendors/jszip/dist/jszip.min.js"></script>
<script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
<script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

<!-- bootstrap-daterangepicker -->
<script src="../vendors/moment/min/moment.min.js"></script>
<script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

<!-- Custom Theme Scripts -->
<script src="../build/js/custom.min.js"></script>

<script type="text/javascript">
    $('#datatable-responsive').DataTable( {
        language: {
            search: "Buscar",
            paginate: {
                first:      "Primero",
                previous:   "<",
                next:       ">",
                last:       "Último"
            },
            info:           "",
            "lengthMenu":     "_MENU_"
        }
    } );

$(function() {
    $('input[name="birthdate"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        "locale": {
        "direction": "ltr",
        "format": "MM/DD/YYYY",
        "separator": " - ",
        "applyLabel": "Aplicar",
        "cancelLabel": "Cancelar",
        "fromLabel": "From",
        "toLabel": "To",
        "customRangeLabel": "Personalizado",
        "daysOfWeek": [
            "Do",
            "Lu",
            "Ma",
            "Mi",
            "Ju",
            "Vi",
            "Sa"
        ],
        "monthNames": [
            "Enero",
            "Febrero",
            "Marzo",
            "Abril",
            "Mayo",
            "Junio",
            "Julio",
            "Agosto",
            "Septiembre",
            "Octubre",
            "Noviembre",
            "Diciembre"
        ],
        "firstDay": 1
    },
    "alwaysShowCalendars": true,
    "startDate": "11/01/2017",
    }, 
    function(start, end, label) {
        var years = moment().diff(start, 'years');
    });
});


$(".btn-click").click(function( event ) {
  event.preventDefault();
  $( this ).hide();
});

</script>

</body>
</html>